# ExOneERP

./: .gitignore
LS_ERP/: LS.HRM.sln
LS_ERP/CIN.Application/: ApiMessageDto.cs  CIN.Application.csproj  CINServerDto.cs
LS_ERP/CIN.Application/FinPurchaseMgtQuery/: VendorMasterQuery.cs
LS_ERP/CIN.Application/FinanceMgtDtos/: FinanceMgtDto.cs
LS_ERP/CIN.Application/FinanceMgtQuery/: AccountCategoryQuery.cs  AccountsbranchesQuery.cs  BranchesMainAccountMappingQuery.cs  PaymenyCodeQuery.cs
LS_ERP/CIN.Application/FleetMgtDtos/: FleetMgtDto.cs
LS_ERP/CIN.Application/FleetMgtQuery/: RoutePlanQuery.cs
LS_ERP/CIN.Application/GeneralLedgerDtos/: BRSVoucherDto.cs  LedgerReportDto.cs
LS_ERP/CIN.Application/GeneralLedgerQuery/: BRSVoucherQuery.cs  BankVoucherQuery.cs  CashVoucherQuery.cs  JournalVoucherQuery.cs  LedgerReportQuery.cs  (+1 more)
LS_ERP/LS.API/: Startup.cs  appsettings.json
LS_ERP/LS.API.Fin/: LS.API.Fin.csproj  Standard_Invoice.xml  appsettings.json
LS_ERP/LS.API.Fin/Controllers/: BaseController.cs
LS_ERP/LS.API.Fin/Controllers/GeneralLedger/: BrsVoucherController.cs  LedgerReportController.cs
LS_ERP/LS.API.Fin/Controllers/InvoiceSetup/: GenerateInvoiceController.cs
LS_ERP/LS.API.Fin/Controllers/Payment/: OpmApPaymentController.cs
LS_ERP/LS.API.Fin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile4.pubxml
LS_ERP/LS.API.HRM.Admin/: LS.API.HRM.Admin.csproj  Startup.cs
LS_ERP/LS.API.MOB/: Startup.cs  appsettings.json
LS_ERP/LS.API.OPR/: LS.API.OPR.csproj  Startup.cs  appsettings.json
LS_ERP/LS.API.Payroll/: Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
LS_ERP/LS.API.Purchase/: appsettings.json
LS_ERP/LS.API.SM/: LS.API.SM.csproj  appsettings.json
LS_ERP/LS.API.Sales/: LS.API.Sales.csproj  appsettings.json
LS_ERP/LS.API.TNA/: LS.API.TNA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
LS_ERP/LS.API.Zatca/: LS.API.Zatca.csproj  Program.cs  STANDARD_NoSign.xml  Standard_Credit.xml  Standard_Debit.xml  Standard_Invoice.xml  Standard_Invoice_Copy.xml  Startup.cs  WeatherForecast.cs  appsettings.json
LS_ERP/LS.HRM/: LS.HRM.csproj  Startup.cs
LS_ERP/TeacherMobileApp/: appsettings.json
(+1663 files in other folders)
